; Godot project file. Open with Godot 4.x.
config_version=5

[application]
config/name="Zmxy Online Prototype"
run/main_scene="res://scenes/prototype.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
