; Godot project file. Open with Godot 4.x.
config_version=5

[application]
config/name="Zmxy Online Prototype"
run/main_scene="res://scenes/prototype.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[input]
move_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]}
jump={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":32)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

